set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'rose-pine/tmux'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Set preferred variant
# set -g @rose_pine_variant 'main' # Options are 'main, 'moon' and 'dawn'

# Make sure tmux colors play well with nvim
set-option -sa terminal-overrides ",xterm*:Tc"

# make weird chars go away
set -sg escape-time 50

run '~/.tmux/plugins/tpm/tpm'
